html{
    font-size: 1.3rem;
}

.contact-grid{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 100px;
}



.contact-h2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
/*     background-image: url("contact.png");
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    transform: scale(0.5); */
    font-size: 3rem;
}

.contact-grid {
    grid-column: 1/2;
    grid-row: 1/2;
}
.news {
    grid-column: 2/3;
    grid-row: 1/2;
}
.billing {
    grid-column: 3/4;
    grid-row: 1/2;
}
.email-tele {
    grid-column: 1/2;
    grid-row: 2/3;
}
.visit-adress {
    grid-column: 2/3;
    grid-row: 2/3;
}
.post-adress {
    grid-column: 3/4;
    grid-row: 2/3;
}



.box {
    width: 400px;
    height: 600px;
    margin: auto;
    border-left: 5px solid yellow;
   
}

.box h3 {
    margin: 20px 10px;
}

.box h4 {
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 20px;   
}

.box p{
    margin-left: 10px;
    line-height: 25px;
}